# hfepay2.0

./: README.md
hfepay-commons-parent/hfepay-commons-dao/: pom.xml
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/configuration/: AppInitial.java  PathUtil.java  PropertyPlaceholderConfigurer.java  RefreshContextWatcher.java  ZookeeperClient.java  ZookeeperConfigurer.java  ZookeeperConstants.java  ZookeeperModule.java  ZookeeperPropertiesConfigurer.java  ZookeeperPropertiesInitial.java  ZookeeperResource.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/context/: Context.java  InvocationContext.java  InvocationContextHolder.java  SimpleInvocationContext.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/criteria/: Cnd.java  Condition.java  Criteria.java  CriteriaBuilder.java  Criterion.java  CriterionGroup.java  Logic.java  Operator.java  Order.java  OrderBy.java  package-info.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/criteria/impl/: AbstractCondition.java  AnnotationColumnMapper.java  Column.java  ColumnMapper.java  DefaultCriteria.java  DefaultCriteriaBuilder.java  DefaultCriterion.java  DefaultCriterionGroup.java  DefaultOrderBy.java  EntityCriteriaBuilder.java  package-info.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/dao/: DAO.java  EntityDAO.java  package-info.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/dao/impl/: MybatisDaoSupport.java  MybatisDaoTemplate.java  MybatisEntityDAO.java  package-info.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/dubbo/: InvocationRpcFilter.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/entity/: App.java  AppName.java  AttachPicture.java  Gender.java  IdEntity.java  LongIdEntity.java  RecordStatus.java  StringIdEntity.java  UserAccount.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/entity/annotations/: EntityTableName.java  SelectColumnMapping.java  SelectColumnMappings.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/jdbc/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java  package-info.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/mybatis/: MybatisUtils.java  SqlSessionFactoryBean.java  XPathParser.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/mybatis/interceptor/: AbstractInterceptor.java  PagingHandlerInterceptor.java  RecordStatusHandlerInterceptor.java  SqlMonitorInterceptor.java  package-info.java
hfepay-commons-parent/hfepay-commons-dao/src/main/java/com/hfepay/commons/utils/: AbstractPagination.java  Comparator.java  Config.java  Databases.java  DefaultPagingResult.java  HdfsUtils.java  JdbcPasswordCallback.java  Ordering.java  Pager.java  Pagination.java  PagingCondition.java  PagingResult.java  PropertyFilter.java  SpringMessageResource.java  Springs.java  ValueType.java  package-info.java
hfepay-commons-parent/hfepay-commons-dao/src/main/resources/: GlobalMapper.xml
hfepay-commons-parent/hfepay-commons-dao/src/test/java/com/hfepay/commons/dao/: DemoDao.java
hfepay-commons-parent/hfepay-commons-dao/src/test/java/com/hfepay/commons/dao/impl/: DemoDaoImpl.java
hfepay-commons-parent/hfepay-commons-dao/src/test/java/com/hfepay/commons/entity/: DemoEntity.java
hfepay-commons-parent/hfepay-commons-dao/src/test/java/com/hfepay/commons/service/: DemoServiceTest.java
hfepay-commons-parent/hfepay-commons-dao/src/test/resources/: TestMapper.xml  applicationContext.xml  config.properties  logback.xml  mybatis-config-mysql.xml  spring-druid.xml  spring-mybatis.xml
services/hfepay-scancode-api/trunk/hfepay-scancode-api/: pom.xml
services/hfepay-scancode-api/trunk/hfepay-scancode-api/hfepay-scancode-api-dao/: pom.xml
services/hfepay-scancode-api/trunk/hfepay-scancode-api/hfepay-scancode-api-dao-impl/: pom.xml
services/hfepay-scancode-api/trunk/hfepay-scancode-api/hfepay-scancode-api-dao/src/main/java/com/hfepay/scancode/api/dao/: ApiChannelWxParamsDAO.java  ApiLogDAO.java  ApiMappingDicionDAO.java  PlatformSecretKeyDAO.java  WebankOrderDAO.java
services/hfepay-scancode-api/trunk/hfepay-scancode-api/hfepay-scancode-api-entity/: pom.xml
services/hfepay-scancode-api/trunk/hfepay-scancode-api/hfepay-scancode-api-entity/src/main/java/com/hfepay/scancode/api/common/: PushMessageErrorCode.java
services/hfepay-scancode-api/trunk/hfepay-scancode-api/hfepay-scancode-api-entity/src/main/java/com/hfepay/scancode/api/condition/: ApiChannelWxParamsCondition.java  ApiLogCondition.java  ApiMappingDicionCondition.java  MerchantJoinCondition.java  (+4 more)
services/hfepay-scancode-api/trunk/hfepay-scancode-api/hfepay-scancode-api-service/: pom.xml
services/hfepay-scancode-api/trunk/hfepay-scancode-api/hfepay-scancode-api-service-impl/: pom.xml
services/hfepay-scancode-api/trunk/hfepay-scancode-api/src/main/resources/: generatorConfig.xml
services/hfepay-scancode/trunk/hfepay-scancode/: pom.xml
services/hfepay-scancode/trunk/hfepay-scancode/hfepay-scancode-dao/: pom.xml
services/hfepay-scancode/trunk/hfepay-scancode/hfepay-scancode-dao-impl/: pom.xml
services/hfepay-scancode/trunk/hfepay-scancode/hfepay-scancode-entity/: pom.xml
services/hfepay-scancode/trunk/hfepay-scancode/hfepay-scancode-service/: pom.xml
services/hfepay-scancode/trunk/hfepay-scancode/hfepay-scancode-service-impl/: pom.xml
services/hfepay-scancode/trunk/hfepay-scancode/hfepay-scancode-service-impl/src/main/java/com/hfepay/scancode/commons/: CallbackConfig.java  TransCodeEnum.java
(+1909 files in other folders)
