<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hfepay.commons</groupId>
    <artifactId>hfepay-commons-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>hfepay-commons-dao</artifactId>
  <name>hfepay-commons-dao</name>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.hfepay.commons</groupId>
      <artifactId>hfepay-commons-base</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>